<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 11</title>
    <style>
      body {
        margin: 0px;
      }

      #container {
        height: 100vh;
        
        background: black url(images/espaco.jpg) center center no-repeat fixed;
        background-size: 100% 100%;
        position: relative;
      }

      #conteudo {
        background-image: url(images/astronauta.png);
        background-size: 100% 100%;

        height: 500px;
        width: 500px;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo">

      </article>
    </section>
  </body>
</html>
