<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url('images/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de fundo</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, rerum ab? Voluptates perferendis, odio dicta nobis aliquid ipsum iste sint
        doloremque autem totam, officiis, labore et dolores necessitatibus eum quo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea rem hic, non
        eligendi, nesciunt nobis deleniti provident cupiditate, dignissimos in totam facilis? Repellat, labore atque quisquam dolorem eaque consequatur
        consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam exercitationem aperiam quisquam omnis minima beatae ducimus architecto
        atque, dolores reiciendis. Quidem, quam tenetur eveniet eaque laudantium perspiciatis voluptas id.
      </p>
    </main>
  </body>
</html>
