<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 2</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid black;
        padding: 5px;
      }

      thead  th {
        background-color: gray;
        color: white;
      }

      tbody .media {
        background-color: gray;
        color: white;
        text-align: left;
      }

      .nota {
        text-align: center;
      }

      .materia {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="rowgroup">Área</th>
          <th rowspan="2" scope="rowgroup">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Notas 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="materia">Matemática</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr>
          <td class="materia">Física</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr>
          <td class="materia">Química</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr>
          <td class="materia">Biologia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr class="media">
          <th colspan="4" scope="rowgroup">Média de Exatas</td>
          <td class="nota">0.0</td>
        </tr>

        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="materia">História</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr>
          <td class="materia">Geografia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr class="media">
          <th colspan="4" scope="rowgroup">Média de Humanas</td>
          <td class="nota">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
